# signup
###
POST http://127.0.0.1:8000/register/
Content-Type: application/json

{
    "username":"user",
    "email":"user@gmail.com",
    "password":"Password@123"   
}

# create
###
POST http://127.0.0.1:8000/products/
Content-Type: application/json
Authorization: Basic user1:Password@123

{
    "product_name": "Smart Watch Pro",
    "brand": "Noise",
    "category": "wearable",
    "price": 3499,
    "warranty_period": 12,
    "stock_quantity": 30,
    "description": "Fitness tracking smartwatch with heart rate monitor"
}




#list
###
GET http://127.0.0.1:8000/products/
Accept : application/json
Authorization: Basic user:Password@123

#Retrieve
###
GET http://127.0.0.1:8000/products/3/
Accept : application/json
Authorization: Basic user1:Password@123

#update 
###
PUT http://127.0.0.1:8000/products/3/
Content-Type: application/json
Authorization: Basic user1:Password@123

{
  "id": 3,
  "product_name": "updated Wireless Earbuds",
  "brand": "Boat",
  "category": "accessory",
  "price": 1999,
  "warranty_period": 6,
  "stock_quantity": 50,
  "description": "Bluetooth earbuds with noise cancellation",
  "created_at": "2026-02-02T16:26:38.129855Z",
  "owner": 2
}

#delete
###
DELETE  http://127.0.0.1:8000/products/2/
Authorization: Basic user:Password@123
